{
  "expo": {
    "name": "ExamReadinessApp",
    "slug": "examreadinessapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "examreadinessapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.novielheheh.examreadinessapp"
    },
    "android": {
      "package": "com.novielheheh.examreadinessapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "meta": [
        {
          "name": "google-site-verification",
          "content": "ehtSwLAQS9mjdT3EF6x89QrGpcXtlezcUdcxrP0o0bA"
        }
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}